# PSQuickAssets

./: PSQuickAssets.sln  README.md  changelog.md
PSQuickAssets/: App.xaml  App.xaml.cs  Config.cs  ConfigManager.cs  Configuration.cs  DIKernel.cs  FileRecord.cs  GlobalUsings.cs  MainService.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSQuickAssets.csproj  PhotoshopManager.cs  Program.cs  Startup.cs  changelog.md  version.json
PSQuickAssets.Assets/: Asset.cs  AssetCreator.cs  AssetDataLoader.cs  AssetGroup.cs  AssetGroupLoader.cs  AssetGroupSaver.cs  AssetLoader.cs  AssetManager.cs  AssetSaver.cs  PSQuickAssets.Assets.csproj  Result.cs
PSQuickAssets.Assets/Loading/: AssetLoader.cs  IAssetLoader.cs
PSQuickAssets.Assets/Thumbnails/: IThumbnailCreator.cs  NetVipsThumbnailCreator.cs  ThumbnailManager.cs
PSQuickAssets.PSInterop/: AnotherPhotoshopInterop.cs  IAnotherPhotoshopInterop.cs  IPhotoshopInterop.cs  MaskMode.cs  PSErrorCode.cs  PSQuickAssets.PSInterop.csproj  PSResult.cs  PSStatus.cs  PhotoshopException.cs  PhotoshopInterop.cs  PhotoshopResponse.cs  Status.cs
PSQuickAssets.PSInterop/Internal/: PsActions.cs  PsDialogModes.cs  PsSelectionType.cs  ResultCreator.cs
PSQuickAssets/AppEssentials/: Config.cs  DIKernel.cs  Folders.cs  GlobalUsings.cs  Logging.cs  MTerminalSink.cs  TerminalHandler.cs  UpdateChecker.cs
PSQuickAssets/Assets/: AssetAtlas.cs  AssetLoader.cs  AssetRepository.cs  AssetRepositoryLoader.cs  AssetRepositorySaver.cs  AtlasLoader.cs  AtlasSaver.cs
PSQuickAssets/Commands/: AssetCommands.cs  GeneralCommands.cs  NewGroupFromFolderCommand.cs  OpenAssetWithShell.cs  OpenInExplorerCommand.cs  SaveGroupsAsyncCommand.cs  SelectAndAddAssetsToGroupCommand.cs  ShowAssetInExplorerCommand.cs  WindowManagerCommands.cs
PSQuickAssets/Config/: Config.cs  ConfigManager.cs
PSQuickAssets/Configuration/: BaseConfig.cs  Config.cs  ConfigBase.cs  IConfigHandler.cs  IConfigLoader.cs  IConfigSaver.cs  JsonFileConfigHandler.cs
PSQuickAssets/Controls/: Asset.xaml  Asset.xaml.cs  ContentSettingItem.xaml  ContentSettingItem.xaml.cs  DragDropOverlay.xaml  DragDropOverlay.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  PathIcon.xaml  PathIcon.xaml.cs  SettingItem.cs  SettingItem.xaml  SettingItem.xaml.cs  SettingItemControl.cs  ToggleSettingItem.xaml  ToggleSettingItem.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  ToggleSwitchControl.xaml  ToggleSwitchControl.xaml.cs
PSQuickAssets/Infrastructure/: RelayCommand.cs  StringFormatter.cs  ViewManager.cs
PSQuickAssets/Infrastructure/Converters/: BoolToVisibilityConverter.cs  CountToMaxWidthConverter.cs  PathToFolderNameConverter.cs
PSQuickAssets/LoadingImageFiles/: ImageFileLoader.cs  ThumbnailCreator.cs
PSQuickAssets/LoadingImages/: IImageFileLoader.cs  IImagesLoader.cs  ImageLoader.cs  ThumbnailCreator.cs
PSQuickAssets/Models/: Asset.cs  AssetGroup.cs  AssetGroupJsonConverter.cs  FileSystemImageFileManager.cs  IFileImageFileManager.cs  ImageFile.cs  ImageFileInfo.cs  NewGroupData.cs  Photoshop.cs  PhotoshopAction.cs  TestAssetGroup.cs
PSQuickAssets/PS/: COMInterfaceCreator.cs  COMMarshal.cs  PhotoshopManager.cs
PSQuickAssets/PSInterop/: PhotoshopManager.cs  PsDialogModes.cs
PSQuickAssets/Resources/: Converters.xaml  Fonts.xaml  Icons.xaml  Localization.cs  SegoeSymbol.cs  Services.xaml  Shortcuts.cs  Strings.Designer.cs  Strings.resx  Styles.xaml  TaskBarIcon.xaml  Templates.xaml
PSQuickAssets/Resources/Fonts/: Fonts.xaml  MaterialGlyph.cs  SegoeSymbols.xaml
PSQuickAssets/Resources/Lang/: Lang.Designer.cs  Lang.resx  LocalizationProvider.cs
PSQuickAssets/Resources/Styles/: Buttons.xaml  Colors.xaml  ContextMenu.xaml  Fonts.xaml  Icons.xaml  ScrollBar.xaml  Styles.xaml  (+5 more)
PSQuickAssets/Services/: AssetGroupHandler.cs  CrashHandler.cs  GlobalHotkey.cs  GlobalHotkeyRegistry.cs  GlobalHotkeys.cs  INotificationService.cs  LoggerSetup.cs  MLoggerSetup.cs  NewGroupDataCreator.cs  OpenDialogService.cs  ServiceLocator.cs  Sound.cs  StatusService.cs  TaskbarNotificationService.cs  TerminalHandler.cs  ThemeService.cs  ViewManager.cs  ViewModelLocator.cs  WindowManager.cs
PSQuickAssets/Update/: Update.cs  UpdateChecker.cs  VersionInfo.cs
PSQuickAssets/Utils/: AppVersion.cs  AssetHelper.cs  BuildTime.cs  Folders.cs  SelectImageFIles.cs  StringFormatter.cs  ThumbnailCreator.cs  WindowControl.cs
PSQuickAssets/ViewModels/: AssetCommandsViewModel.cs  AssetGroupViewModel.cs  AssetUseViewModel.cs  AssetViewModel.cs  AssetsViewModel.cs  AssetsWindowViewModel.cs  MainViewModel.cs  MockMainViewModel.cs  NewAssetsViewModel.cs  PhotoshopCommands.cs  PhotoshopCommandsViewModel.cs  PhotoshopViewModel.cs  PostActionsViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  TaskBarViewModel.cs  TestAssetsViewModel.cs  UpdateViewModel.cs  ViewModelLocator.cs
PSQuickAssets/Views/: AssetGroupView.xaml  AssetGroupView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  FolderListBox.xaml  FolderListBox.xaml.cs  FolderView.xaml  FolderView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashView.xaml  SplashView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
PSQuickAssets/WPF/: AdvancedBindingProxy.cs  BindingProxy.cs  Hotkey.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  InputBindingsExt.cs  MouseOverHotkeysBehavior.cs  MouseOverKeyBinding.cs  MouseWheelGesture.cs  OpenDialogBehavior.cs  RelayCommand.cs  TextBoxPreValidation.cs  ThumbnailQuality.cs  ThumbnailQualityExtensions.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  ViewManager.cs  WPFExtensionMethods.cs  WindowExtensions.cs  WpfElementUtils.cs
PSQuickAssets/Windows/: AssetsWindow.xaml  AssetsWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
(+73 files in other folders)
