<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\psquickassets-size.ico</ApplicationIcon>
		<Version>1.2.0</Version>
		<StartupObject>PSQuickAssets.App</StartupObject>
		<Authors>Mortuusars</Authors>
		<PackageProjectUrl>https://github.com/mortuusars/PSQuickAssets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mortuusars/PSQuickAssets</RepositoryUrl>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Lexend-Bold.ttf" />
		<None Remove="Resources\Fonts\Lexend-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Lexend-Light.ttf" />
		<None Remove="Resources\Fonts\Lexend-Medium.ttf" />
		<None Remove="Resources\Fonts\Lexend-Regular.ttf" />
		<None Remove="Resources\Fonts\Lexend-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Lexend-Thin.ttf" />
		<None Remove="Resources\Fonts\PTSans-Bold.ttf" />
		<None Remove="Resources\Fonts\PTSans-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\PTSans-Regular.ttf" />
		<None Remove="Resources\Images\close_24.png" />
		<None Remove="Resources\Images\close_red_24.png" />
		<None Remove="Resources\Images\corner_resize_128.png" />
		<None Remove="Resources\Images\corner_resize_24.png" />
		<None Remove="Resources\Images\folder_24.png" />
		<None Remove="Resources\Images\image.png" />
		<None Remove="Resources\Images\psb_90.png" />
		<None Remove="Resources\Images\psd_90.png" />
		<None Remove="Resources\Images\psquickassets-size.ico" />
		<None Remove="Resources\Images\refresh_32.png" />
		<None Remove="Resources\Images\settings.png" />
		<None Remove="Resources\Images\test.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="MdXaml" Version="1.12.0" />
		<PackageReference Include="MGlobalHotkeys.WPF" Version="1.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="NetVips" Version="2.0.1" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.11.4" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
		<PackageReference Include="WpfScreenHelper" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
		<ProjectReference Include="..\PSQuickAssets.PSInterop\PSQuickAssets.PSInterop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MLogger">
			<HintPath>..\..\..\..\VSProjects\Libs\MLogger\MLogger.Terminal\bin\Release\net6.0-windows\win-x64\MLogger.dll</HintPath>
		</Reference>
		<Reference Include="MLogger.Terminal">
			<HintPath>..\..\..\..\VSProjects\Libs\MLogger\MLogger.Terminal\bin\Release\net6.0-windows\win-x64\MLogger.Terminal.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\Lexend-Bold.ttf" />
		<Resource Include="Resources\Fonts\Lexend-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\Lexend-Light.ttf" />
		<Resource Include="Resources\Fonts\Lexend-Medium.ttf" />
		<Resource Include="Resources\Fonts\Lexend-Regular.ttf" />
		<Resource Include="Resources\Fonts\Lexend-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Lexend-Thin.ttf" />
		<Resource Include="Resources\Fonts\PTSans-Bold.ttf" />
		<Resource Include="Resources\Fonts\PTSans-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\PTSans-Regular.ttf" />
		<Resource Include="Resources\Images\close_24.png" />
		<Resource Include="Resources\Images\close_red_24.png" />
		<Resource Include="Resources\Images\corner_resize_24.png" />
		<Resource Include="Resources\Images\folder_24.png" />
		<Resource Include="Resources\Images\image.png" />
		<Resource Include="Resources\Images\psb_90.png" />
		<Resource Include="Resources\Images\psd_90.png" />
		<Resource Include="Resources\Images\psquickassets-size.ico" />
		<Resource Include="Resources\Images\refresh_32.png" />
		<Resource Include="Resources\Images\settings.png" />
		<Resource Include="Resources\Images\test.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Sounds\click.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
