<UserControl
    x:Class="PSQuickAssets.Views.AssetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="160"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Transparent"
        Effect="{StaticResource AssetShadow}">
        <Grid.InputBindings>
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlaceImageWithMaskCommand}"
                CommandParameter="{Binding FilePath}"
                Gesture="LeftClick" />
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlaceImageCommand}"
                CommandParameter="{Binding FilePath}"
                Gesture="CTRL+LeftClick" />
        </Grid.InputBindings>

        <Grid.ToolTip>
            <TextBlock Style="{StaticResource TextLight}" Text="{Binding FileName}" />
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  THUMBNAIL  -->
        <Border
            x:Name="ThumbContainer"
            Width="{Binding Thumbnail.PixelWidth}"
            Height="60"
            MinWidth="80"
            MaxWidth="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Width="160"
            BorderThickness="0"
            CornerRadius="3">
            <Border.Background>
                <ImageBrush
                    d:ImageSource="../Resources/Images/test.jpg"
                    d:Stretch="UniformToFill"
                    ImageSource="{Binding Thumbnail, Mode=OneTime, IsAsync=True}"
                    Stretch="{Binding Thumbnail, Converter={StaticResource ThumbnailSizeToImageStretchConverter}}" />
            </Border.Background>
        </Border>

        <!--  FILENAME  -->
        <TextBlock
            Grid.Row="1"
            Height="32"
            MaxWidth="{Binding ElementName=ThumbContainer, Path=ActualWidth}"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            d:Text="Batch 1421 - Daytime - No Tv Inserts"
            FontFamily="{StaticResource FontRegular}"
            FontSize="13"
            Foreground="{StaticResource TextColorBrush}"
            Text="{Binding Name}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
