<UserControl x:Class="PSQuickAssets.Views.AssetGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
             xmlns:models="clr-namespace:PSQuickAssets.Models"
             xmlns:local="clr-namespace:PSQuickAssets.Views" xmlns:controls="clr-namespace:PSQuickAssets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=models:TestAssetGroup, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DarkToolTip}"/>
    </UserControl.Resources>
    
    <StackPanel> 
        
        <Grid Margin="6 5 6 0" 
              HorizontalAlignment="Stretch" 
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--NAME-->
            <TextBlock Padding="2" 
                       Text="{Binding Name}"
                       HorizontalAlignment="Left"
                       FontSize="14" 
                       Foreground="{StaticResource TextColorBrush}"/>

            <controls:ImageButton Source="../Resources/Images/close_24.png"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Width="16"
                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                     Path=DataContext.AssetsViewModel.RemoveGroupCommand}"
                                  CommandParameter="{Binding}" 
                                  ToolTip="Remove Group"/>
        </Grid>


        <ListBox x:Name="FileList" 
                 ItemsSource="{Binding Assets}"
                 Background="{x:Null}" 
                 BorderThickness="0" 
                 Focusable="False">

            <ListBox.CacheMode>
                <BitmapCache/>
            </ListBox.CacheMode>

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="{x:Null}" Orientation="Horizontal" IsItemsHost="True" Margin="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- ASSET -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AssetView/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border" CornerRadius="5" Padding="4">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="#555"/>
                                        <Setter TargetName="_Border" Property="BorderBrush" Value="#555"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </StackPanel>
</UserControl>
