<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NetVips" Version="2.1.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.12.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MLogger">
      <HintPath>..\..\..\..\VSProjects\Libs\MLogger\MLogger.Terminal\bin\Release\net6.0-windows\win-x64\MLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
