<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:cmds="clr-namespace:PSQuickAssets.Commands"
                    xmlns:local="clr-namespace:PSQuickAssets">

    <tb:TaskbarIcon x:Key="TaskBarIcon"
                    DataContext="{Binding TaskBarViewModel, Source={StaticResource ViewModelLocator}}"
                    IconSource="../Images/psquickassets-size.ico"
                    LeftClickCommand="{Binding ShowWindowCommand}"
                    lex:LocalizeDictionary.DesignCulture="en"
                    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings">

        <!--  Using default-styled tooltip in taskbar to blend in with other tray apps  -->
        <tb:TaskbarIcon.TrayToolTip>
            <ToolTip Content="{x:Static local:App.AppName}" Style="{StaticResource DefaultToolTip}" />
        </tb:TaskbarIcon.TrayToolTip>

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu FontFamily="{StaticResource FontMedium}" FontSize="13"
                         DataContext="{Binding TaskBarViewModel, Source={StaticResource ViewModelLocator}}">


                <!--  MAIN WINDOW  -->
                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Taskbar_ShowMainWindow}"
                          Command="{Binding ShowWindowCommand}"
                          InputGestureText="{Binding Config.ShowHideWindowHotkey}">
                    <MenuItem.Icon>
                        <controls:PathIcon Width="15"
                                           Data="{StaticResource OpenIconGeometry}"
                                           Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  TERMINAL  -->
                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Taskbar_ShowTerminal}" 
                          Command="{x:Static cmds:GeneralCommands.ToggleTerminalWindow}"
                          Visibility="{Binding Config.DebugMode, Converter={StaticResource BoolToVisibility}}">
                    <MenuItem.Icon>
                        <controls:PathIcon Width="15"
                                           Data="{StaticResource TerminalIconGeomerty}"
                                           Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  SETTINGS  -->
                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Taskbar_Settings}" 
                          Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <controls:PathIcon Width="15"
                                           Data="{StaticResource SettingsIconGeometry}"
                                           Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  EXIT  -->
                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Taskbar_Exit}" 
                          Command="{x:Static cmds:GeneralCommands.ShutdownCommand}">
                    <MenuItem.Icon>
                        <controls:PathIcon Width="12"
                                           Data="{StaticResource CloseIconGeometry}"
                                           Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</ResourceDictionary>