<mui:WindowBase
    x:Class="PSQuickAssets.Windows.AssetsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:controls1="clr-namespace:MortuusUI.Controls;assembly=MortuusUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="clr-namespace:MortuusUI;assembly=MortuusUI"
    Title="AssetsWindow"
    Width="500"
    Height="300"
    d:BorderThickness="0"
    d:WindowStyle="None"
    Background="#2a2a2a"
    SavesState="True"
    TitleBackground="#222"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <mui:WindowChromeRenderedBehavior />
    </b:Interaction.Behaviors>

    <mui:WindowBase.Resources>

        <Path
            x:Key="CollapsePath"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Data="{StaticResource CollapseExpandIconGeometry}"
            Fill="{StaticResource ForegroundMainBrush}" />

        <Path
            x:Key="ClosePath"
            Width="24"
            Height="24"
            Data="{StaticResource CloseIconGeometry}"
            Fill="{StaticResource ForegroundMainBrush}" />


        <!--
            Due to the bug in XAML code generation - to use event handlers
            we need to define TitleContent of the window as a separate resource
        -->
        <StackPanel
            x:Key="TitleContent"
            d:Background="#222"
            WindowChrome.IsHitTestVisibleInChrome="True">


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <controls1:PathButton
                    x:Name="MinimizeWindowButton"
                    Width="23"
                    Height="23"
                    Padding="3"
                    VerticalAlignment="Center"
                    mui:Commands.LeftClickCommand="{x:Static mui:WindowCommands.MinimizeWindow}"
                    Path="{StaticResource CollapsePath}"
                    Stretch="Uniform">
                    <controls1:PathButton.Style>
                        <Style TargetType="{x:Type controls1:PathButton}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCtrlPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>

                </controls1:PathButton>

                <controls1:PathButton
                    x:Name="CloseWindowButton"
                    Width="23"
                    Height="23"
                    Padding="0"
                    VerticalAlignment="Center"
                    mui:Commands.LeftClickCommand="{x:Static mui:WindowCommands.CloseWindow}"
                    Path="{StaticResource ClosePath}"
                    Stretch="Uniform">
                    <controls1:PathButton.Style>
                        <Style TargetType="{x:Type controls1:PathButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCtrlPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>
                </controls1:PathButton>

            </StackPanel>

            <Rectangle
                Height="1"
                VerticalAlignment="Bottom"
                Fill="#1a1a1a" />

        </StackPanel>



    </mui:WindowBase.Resources>

    <mui:WindowBase.Style>
        <Style TargetType="mui:WindowBase">
            <Setter Property="BorderBrush" Value="#1a1a1a" />
            <Setter Property="BorderInactiveBrush" Value="#2a2a2a" />
            <Setter Property="TitleContent" Value="{StaticResource TitleContent}" />
        </Style>
    </mui:WindowBase.Style>

    <Grid Background="Transparent">
        <d:ContentPresenter VerticalAlignment="Top" Content="{StaticResource TitleContent}" />
    </Grid>
</mui:WindowBase>
