<Window
    x:Class="PSQuickAssets.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mglobalhotkeys="clr-namespace:MGlobalHotkeys.WPF;assembly=MGlobalHotkeys.WPF"
    xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
    Title="Settings"
    Width="500"
    MinWidth="300"
    MinHeight="200"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{StaticResource FontRegular}"
    FontSize="14"
    Foreground="{StaticResource ForegroundMainBrush}"
    Loaded="Window_Loaded"
    PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    TextOptions.TextFormattingMode="Ideal"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style
            x:Key="{x:Type ToolTip}"
            BasedOn="{StaticResource DarkToolTip}"
            TargetType="ToolTip" />

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="{StaticResource BackgroundCloserBrush}" />
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <Border
                                x:Name="Border"
                                Margin="4"
                                CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource BackgroundCloserColor}" />
                                </Border.Background>

                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Grid.Row="0"
                                    Margin="18,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Border>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundNearColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundNearColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid
        x:Name="MainContainer"
        Margin="30,30,30,44"
        Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  BACKGROUND  -->
        <Border
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource BackgroundFarBrush}"
            BorderBrush="{StaticResource BackgroundCloserBrush}"
            BorderThickness="2"
            CornerRadius="8"
            Effect="{StaticResource WindowDropShadow}" />

        <!--  HEADER  -->
        <Border
            x:Name="HeaderContainer"
            Grid.Row="0"
            Margin="2,2,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundCloserBrush}"
            CornerRadius="6 6 0 0"
            MouseMove="HeaderContainer_MouseMove">

            <Grid>
                <!--  TITLE  -->
                <StackPanel Margin="2" Orientation="Horizontal">
                    <controls:PathIcon
                        Width="19"
                        Margin="5,0,0,1"
                        Data="{StaticResource SettingsIconGeometry}"
                        Fill="{StaticResource ForegroundLighterBrush}" />
                    <TextBlock
                        Margin="6,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{lex:Loc Settings}" />
                </StackPanel>

                <!--  HEADER BUTTONS  -->
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <!--  CLOSE BTN  -->
                    <Viewbox Height="16" Margin="5">
                        <controls:PathIcon
                            Data="{StaticResource CloseIconGeometry}"
                            Fill="{StaticResource ForegroundLighterBrush}"
                            FillMouseOver="{StaticResource ForegroundMainBrush}"
                            ToolTip="{lex:Loc Close}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="ApplicationCommands.Close" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:PathIcon>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Settings  -->

        <Grid x:Name="settingsLayoutRoot" Grid.Row="1">

            <TabControl Margin="8,12,8,8" Background="Transparent">
                <TabItem Header="General">

                    <StackPanel x:Name="generalSettingsPanel">

                        <Separator Width="200" />

                        <controls:SettingItem Text="{lex:Loc Settings_ToggleMainWindowHotkey}">
                            <Border
                                Grid.Column="1"
                                Background="{StaticResource BackgroundCloserBrush}"
                                CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource BackgroundCloserBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BackgroundCloserHighlightBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <mglobalhotkeys:HotkeyPicker
                                    MinWidth="110"
                                    Margin="4"
                                    ClearFocusOnCancel="True"
                                    ClearFocusOnClear="True"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    Hotkey="{Binding ToggleMainWindowHotkey, UpdateSourceTrigger=LostFocus}"
                                    ToolTip="{lex:Loc Settings_HotkeyPicker_Tooltip}" />
                            </Border>
                        </controls:SettingItem>

                        <Separator />

                        <controls:SettingItem Info="{lex:Loc Settings_AlwaysOnTop_Tooltip}" Text="{lex:Loc Settings_AlwaysOnTop}">
                            <ToggleButton IsChecked="{Binding Config.AlwaysOnTop}" />
                        </controls:SettingItem>

                        <Separator />

                        <controls:SettingItem Info="{lex:Loc Settings_HideIfClickedOutside_Tooltip}" Text="{lex:Loc Settings_HideIfClickedOutside}">
                            <ToggleButton IsChecked="{Binding Config.HideWindowIfClickedOutside}" />
                        </controls:SettingItem>

                        <Separator />

                        <controls:SettingItem Info="{lex:Loc Settings_CheckForUpdates_Info}" Text="{lex:Loc Settings_CheckForUpdates}">
                            <ToggleButton IsChecked="{Binding Config.CheckUpdates}" />
                        </controls:SettingItem>

                        <Separator />

                        <controls:SettingItem
                            Margin="0,16,0,0"
                            Info="{lex:Loc Settings_DebugMode_Tooltip}"
                            Text="{lex:Loc Settings_DebugMode}">
                            <ToggleButton IsChecked="{Binding Config.DebugMode}" />
                        </controls:SettingItem>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Assets">
                    <StackPanel>

                        <Separator Width="200" />

                        <controls:SettingItem Info="{lex:Loc Settings_AddMaskIfDocumentHasSelection_Tooltip}" Text="{lex:Loc Settings_AddMaskIfDocumentHasSelection}">
                            <ToggleButton IsChecked="{Binding Config.AddMaskIfDocumentHasSelection}" />
                        </controls:SettingItem>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>


    </Grid>
</Window>
