<mortuusui:WindowBase x:Class="PSQuickAssets.Windows.SettingsWindow"
                      xmlns:mortuusui="clr-namespace:MortuusUI;assembly=MortuusUI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PSQuickAssets.Windows"
                      xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
                      xmlns:controls="clr-namespace:PSQuickAssets.Controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:wpf="clr-namespace:MGlobalHotkeys.WPF;assembly=MGlobalHotkeys.WPF"
                      xmlns:lang="clr-namespace:PSQuickAssets.Resources.Lang"
                      xmlns:ext="clr-namespace:PSQuickAssets.WPF"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      mc:Ignorable="d"
                      Title="Settings"
                      Foreground="{StaticResource ForegroundMainBrush}"
                      Background="{StaticResource BackgroundMainBrush}"
                      BorderBrush="{StaticResource BorderMainBrush}"
                      TitleBackground="{StaticResource BorderMainBrush}"
                      BorderThickness="2"
                      d:BorderThickness="0"
                      DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
                      d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
                      FontFamily="{StaticResource FontRegular}"
                      UseLayoutRounding="True"
                      SnapsToDevicePixels="False"
                      Height="auto"
                      Width="400"
                      MaxHeight="1000"
                      ResizeMode="NoResize"
                      d:WindowStyle="None"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner"
                      FontSize="13"
                      ClosesOnEsc="True">

    <mortuusui:WindowBase.Resources>

        <Grid x:Key="TitleBarContent">
            <StackPanel Orientation="Horizontal"
                        IsHitTestVisible="False"
                        Opacity="0.75">
                <Viewbox Width="15"
                         Height="15"
                         Margin="5 -1 0 0">
                    <Path Data="{StaticResource SettingsIconGeometry}" Fill="{StaticResource ForegroundMainBrush}" />
                </Viewbox>
                <TextBlock Text="{lex:Loc Settings}"
                           Margin="4 -1 0 0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="14" />
            </StackPanel>

            <Button Style="{StaticResource CloseWindowButton}"
                    Margin="2"
                    Padding="5"
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Right"
                    Command="{x:Static mortuusui:WindowCommands.CloseWindow}" />
        </Grid>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="{StaticResource BackgroundCloserBrush}" />
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <Border x:Name="Border"
                                    Margin="4 2"
                                    CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource BackgroundCloserColor}" />
                                </Border.Background>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Row="0"
                                                  Margin="18,6"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Border>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundNearColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundNearColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mortuusui:WindowBase.Resources>

    <mortuusui:WindowBase.Style>
        <Style TargetType="mortuusui:WindowBase" BasedOn="{StaticResource MortuusUIToolWindow}">
            <Setter Property="TitleContent" Value="{StaticResource TitleBarContent}" />
        </Style>
    </mortuusui:WindowBase.Style>

    <Grid x:Name="settingsLayoutRoot">

        <!--  TITLE PREVIEW  -->
        <d:Border Margin="0,-23,0,0"
                  Background="{StaticResource BorderMainBrush}"
                  VerticalAlignment="Top">
            <d:ContentPresenter VerticalAlignment="Top" Content="{StaticResource TitleBarContent}" />
        </d:Border>

        <TabControl Margin="8,12,8,8"
                    Background="Transparent"
                    Foreground="{StaticResource ForegroundMainBrush}">
            <TabItem Header="General">

                <StackPanel x:Name="generalSettingsPanel">

                    <Separator Width="200" Margin="16" />

                    <controls:SettingItem Header="{lex:Loc Settings_ToggleMainWindowHotkey}">
                        <Border Margin="0,-4,0,0" CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundCloserColor}" />
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource BackgroundCloserHighlightColor}"
                                                                        Duration="0:0:0.05" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource BackgroundCloserColor}"
                                                                        Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <wpf:HotkeyPicker MinWidth="110"
                                              Padding="6,4"
                                              FontSize="13"
                                              BorderThickness="2"
                                              ClearFocusOnCancel="True"
                                              ClearFocusOnClear="True"
                                              CornerRadius="6"
                                              Foreground="{StaticResource ForegroundMainBrush}"
                                              Hotkey="{Binding ToggleMainWindowHotkey, UpdateSourceTrigger=LostFocus}"
                                              ToolTip="{lex:Loc Settings_HotkeyPicker_Tooltip}" />
                        </Border>
                    </controls:SettingItem>

                    <Separator />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_AlwaysOnTop}"
                                                Description="{lex:Loc Settings_AlwaysOnTop_Tooltip}"
                                                IsChecked="{Binding Config.AlwaysOnTop}" />

                    <Separator />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_MinimizeWindowInsteadOfHiding}"
                                                Description="{lex:Loc Settings_MinimizeWindowInsteadOfHiding_Tooltip}"
                                                IsChecked="{Binding Config.MinimizeWindowInsteadOfHiding}" />

                    <Separator />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_HideWindowWhenAddingAsset}"
                                                Description="{lex:Loc Settings_HideWindowWhenAddingAsset_Tooltip}"
                                                IsChecked="{Binding Config.HideWindowWhenAddingAsset}" />

                    <Separator />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_HideIfClickedOutside}"
                                                Description="{lex:Loc Settings_HideIfClickedOutside_Tooltip}"
                                                IsChecked="{Binding Config.HideWindowIfClickedOutside}" />

                    <Separator Margin="8 14" />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_CheckForUpdates}"
                                                Description="{lex:Loc Settings_CheckForUpdates_Info}"
                                                IsChecked="{Binding Config.CheckUpdates}" />

                </StackPanel>

            </TabItem>

            <TabItem Header="Assets">
                <StackPanel>
                    <Separator Width="200" Margin="16" />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_AddMaskIfDocumentHasSelection}"
                                                Description="{lex:Loc Settings_AddMaskIfDocumentHasSelection_Tooltip}"
                                                IsChecked="{Binding Config.AddMaskIfDocumentHasSelection}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Experimental">
                <StackPanel>
                    <Separator Width="200" />

                    <controls:ToggleSettingItem Header="{lex:Loc Settings_DebugMode}"
                                                Description="{lex:Loc Settings_DebugMode_Tooltip}"
                                                IsChecked="{Binding Config.DebugMode}" />

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</mortuusui:WindowBase>